<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet" >
    <title>Document</title>
</head>
<body>
    

<fieldset>  
    
    <h1>
        Convertisseur
    </h1>

    <form action="">

        <p> <input type="text" id="eur" name="euro" placeholder="Euros" > </p>
        <p> <input type="text" id="dol" placeholder="Dollar" > </p>
        <p> <input type="text" id="yen" placeholder="Yen" value=""> </p>
        <p> <input type="text" id="rou" placeholder="Roubles" value=""> </p>



        <p> <button type="button" id="send"> convertir </button></p>
        <p> <input type="reset" id="delete"> </p>
    </form>
</fieldset>

<img src="img/téléchargement-removebg-preview.png">


    <script src="js/script.js"> </script>
</body>
</html>